.container-grid {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}
div[class^="item-"]{
text-align: center;
align-content: center;
font-size: 32px;
color: whitesmoke;

}

.item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: blue;
    text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke;
    border-top-left-radius: 50%;
}
.item-2 {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: rgb(255, 47, 0);
    text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke;
    border-top-right-radius: 50%;
}
.item-3 {
    grid-column: 2/4;
    grid-row: 3/3;
    background-color: rgb(0, 255, 17);
    text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke;
    border-bottom-right-radius: 50%;
}
.item-4 {
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: rgb(255, 0, 179);
    text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke;
    border-bottom-left-radius: 50%;
}
.item-5 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(0, 183, 255);
    text-align: center;
    align-content: center;
    font-size: 32px;
    color: whitesmoke;
}
